# Acitivi

./: README.md  pom.xml
src/main/java/com/zq/acitivi/: AcitiviApplication.java
src/main/java/com/zq/acitivi/config/: KaptchaConfig.java  SecurityConfig.java
src/main/java/com/zq/acitivi/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/zq/acitivi/utils/: CaptchaException.java  JwtUtils.java  LoginFailureHandler.java  LoginSuccessHandler.java  Result.java
src/main/resources/: activity.cfg.xml  application-dev.yml  application.yml
src/test/java/com/zq/acitivi/: AcitiviApplicationTests.java
